spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/blogDB?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform:org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
logging.level.root=INFO
logging.level.techcourse.myblog.web=INFO
server.port=8080